{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/gcc/11.2.0/include/c++/11.2.0",
                "/usr/local/Cellar/gcc/11.2.0/include/c++/11.2.0/x86_64-apple-darwin20"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "${default}",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}