{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build - g++",
            "command": "C:/MinGW/bin/g++.exe ${file} -std=c++14 -O2 -o ${fileDirname}/${fileBasenameNoExtension}.exe; ${fileDirname}/${fileBasenameNoExtension}.exe ",
            "args": [],
            "options": {
                "cwd": "C:/MinGW/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}