{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Build Dir",
            "type": "shell",
            "group": "none",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/build/${relativeFileDirname}/bin"
            ],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build Source - C++",
            "type": "shell",
            "group": "build",
            "command": "g++",
            "args": [
                "-Wall",
                "-O2",
                "-o",
                "${fileBasenameNoExtension}.o",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/${relativeFileDirname}/bin"
            },
            "dependsOn": [
                "Create Build Dir"
            ],
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Source - C++",
            "type": "shell",
            "command": "./${fileBasenameNoExtension}.o",
            "group": "none",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build/${relativeFileDirname}/bin"
            },
            "dependsOn": [
                "Build Source - C++"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$gcc"
        }
    ]
}